Agemarker/Controls/WizardPageSettings.xaml

<UserControl x:Class="Agemarker.Controls.WizardPageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="800">
    <Grid x:Name="panelLayout" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
            <RowDefinition MinHeight="70"/>
        </Grid.RowDefinitions>
        <Label Content="Multiplier" FontSize="14" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Number of grouping intervals" FontSize="14" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Logarithmic base" FontSize="14" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Results file" FontSize="14" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
