Agemarker/Pages/SettingsPage.xaml

<UserControl x:Class="Agemarker.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Agemarker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="panelLayout" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="70"/>
            </Grid.RowDefinitions>
            <Label Content="Number of calculation threads" FontSize="14" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" ToolTip="This value defines the number of threads that Agemarker will use. For example, if you have a CPU with 4 threads, you can set this value to 4, which will increase calculations perfomance."/>
        </Grid>
        <Button x:Name="buttonApply" Content="Apply" Margin="0,0,10,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" FontSize="14" Click="ApplySettings"/>
        <Button x:Name="buttonClose" Content="Close" Margin="0,0,95,10" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" FontSize="14" Click="Close"/>
    </Grid>
</UserControl>
